MyoCaptureUI/MyoCaptureUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyoCaptureUI"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MyoCaptureUI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="675.426" Width="1129.432">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="229*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="usersComboBox" VerticalAlignment="Top" Height="41" SelectionChanged="usersComboBox_SelectionChanged" Margin="10,13,0,0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Width="283" ToolTip=""  IsEditable="True" IsReadOnly="True" Text="Select User">
            <ComboBox.DataContext>
                <local:User/>
            </ComboBox.DataContext>
        </ComboBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Make a fist to begin" VerticalAlignment="Top" Margin="184,10,0,0" Height="41" Width="428" FontSize="24" TextAlignment="Center" Grid.Column="1"/>
        <ProgressBar x:Name="gestureProgressBar" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="207" Margin="295,46,0,0" Grid.Column="1" Maximum="5001"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="498" Margin="10,72,0,0" Stroke="Black" VerticalAlignment="Top" Width="1101" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="label" Content="STATUS:" HorizontalAlignment="Left" Margin="20,489,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145" Height="60" FontSize="36"/>
        <Button x:Name="tempButton" Content="Start Capture" Grid.Column="1" HorizontalAlignment="Left" Margin="665.667,22,0,0" VerticalAlignment="Top" Width="107" Click="tempButton_Click"/>
        <Label x:Name="statusLabel" Content="READY" HorizontalAlignment="Left" Margin="170,489,0,0" Grid.Row="1" VerticalAlignment="Top" Width="471" Height="60" FontSize="36" Grid.ColumnSpan="2"/>
        <Label x:Name="myoLabel" Content="MYO: " HorizontalAlignment="Left" Margin="414,489,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98" Height="60" FontSize="36" Grid.Column="1"/>
        <Label x:Name="myoStatusLabel" Content="SEARCHING" HorizontalAlignment="Left" Margin="517,489,0,0" Grid.Row="1" VerticalAlignment="Top" Width="283" Height="60" FontSize="36" Grid.Column="1"/>
    </Grid>
</Window>
