UserProfileDemo/UserProfileDemo/MainWindow.xaml

<Window x:Class="UserProfileDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserProfileDemo"
        mc:Ignorable="d"
        Title="User Profile Demo" Height="445" Width="800">
    <Grid>
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Margin="209,356,0,0" VerticalAlignment="Top" Width="75" Click="CreateButton_Click"/>
        <Label x:Name="UsernameLabel" Content="Username:" HorizontalAlignment="Left" Margin="93,299,0,0" VerticalAlignment="Top"/>
        <Image x:Name="ProfileImage" Height="225" Margin="96,15,396,0" VerticalAlignment="Top" Width="300" RenderTransformOrigin="1,0.5"></Image>
        <Button x:Name="ImageButton" Content="Select Image" HorizontalAlignment="Left" Margin="209,251,0,0" VerticalAlignment="Top" Width="75" Click="ImageButton_Click"/>
        <TextBox x:Name="UsernameTextbox" HorizontalAlignment="Left" Height="23" Margin="164,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" TextChanged="UsernameTextbox_TextChanged"/>
        <Label x:Name="CheckUsernameLabel" Content="" HorizontalAlignment="Left" Margin="406,297,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="16" Width="37"/>
        <Image x:Name="image0" HorizontalAlignment="Left" Height="61" Margin="678,26,0,0" VerticalAlignment="Top" Width="104"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="61" Margin="678,92,0,0" VerticalAlignment="Top" Width="104"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="61" Margin="678,158,0,0" VerticalAlignment="Top" Width="104"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="61" Margin="678,224,0,0" VerticalAlignment="Top" Width="104"/>
        <Image x:Name="image4" HorizontalAlignment="Left" Height="61" Margin="678,290,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="label0" Content="Label" HorizontalAlignment="Left" Margin="598,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="598,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="598,171,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="598,245,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Label" HorizontalAlignment="Left" Margin="598,307,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
